VITE_SUPABASE_URL=https://tznrpdmwzpuispggvpdk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bnJwZG13enB1aXNwZ2d2cGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzMzQ5NzEsImV4cCI6MjA0NzkxMDk3MX0.KE0kv44D7YnPF29IR6sly_LFIN46MaMLwEs4liDEU3E
NEXT_PUBLIC_SUPABASE_URL=https://tznrpdmwzpuispggvpdk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bnJwZG13enB1aXNwZ2d2cGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzMzQ5NzEsImV4cCI6MjA0NzkxMDk3MX0.KE0kv44D7YnPF29IR6sly_LFIN46MaMLwEs4liDEU3E

TWITTER_API_KEY=CNzKHpnUEMhJc2kGVETbA7vHJ
TWITTER_API_SECRET=WLWjE6gibu0epcUtyJNIUJSosshsmB4t1jrTWjwRhLFf66U7PJ
TWITTER_ACCESS_TOKEN=1685470241030287360-ew6ffFIJC253C5eYDt63g3TEOEgnXT
TWITTER_ACCESS_TOKEN_SECRET=YzLTdATDXYDIY5oTktB2sNTAOYcQz9kGfkGuYwJ3egtYX
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAM%2BFxAEAAAAAv4t2q9jXBhSVcao49VqpcsPtqKs%3D87xKqG5btaCjtAzbrrAseiwQIrHrADZQ8B81bdMgoycnkCliT3
SUPABASE_ACCESS_TOKEN=sbp_d8654e89b8d4350756f93ea55beb91220177d2a7
NOTION_KEY=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 
NOTION_DATABASE_ID=147ffbea15a780968e2bcb4bceccbd10

SUPABASE_URL=https://tznrpdmwzpuispggvpdk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bnJwZG13enB1aXNwZ2d2cGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzMzQ5NzEsImV4cCI6MjA0NzkxMDk3MX0.KE0kv44D7YnPF29IR6sly_LFIN46MaMLwEs4liDEU3E
        


SUPABASE_URL=https://tznrpdmwzpuispggvpdk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bnJwZG13enB1aXNwZ2d2cGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzMzQ5NzEsImV4cCI6MjA0NzkxMDk3MX0.KE0kv44D7YnPF29IR6sly_LFIN46MaMLwEs4liDEU3E
VOYAGE_API_KEY=pa-8rqLNs0YBNe7-oeHTOmvQTabn-W3kaqqfiLqnkDmj10
ANTHROPIC_API_KEY=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